# NGSKJ6.HFT.2023242

./: NGSKJ6.HFT.2023242.sln
NGSKJ6.HFT.2023242/: CrudService.cs  NGSKJ6.HFT.2023242.Client.csproj  NonCrudService.cs  Program.cs
NGSKJ6.HFT.2023242.Client/: NGSKJ6.HFT.2023242.Client.csproj  RestService.cs
NGSKJ6.HFT.2023242.Endpoint/: NGSKJ6.HFT.2023242.Endpoint.csproj  Program.cs  Startup.cs
NGSKJ6.HFT.2023242.Endpoint/Controllers/: BarrellController.cs  StatsController.cs  WineController.cs  WineryController.cs
NGSKJ6.HFT.2023242.Endpoint/Properties/: launchSettings.json
NGSKJ6.HFT.2023242.Logic/: BarrellLogic.cs  NGSKJ6.HFT.2023242.Logic.csproj  WineLogic.cs  WineryLogic.cs
NGSKJ6.HFT.2023242.Logic/Interfaces/: IBarrellLogic.cs  IWineLogic.cs  IWineryLogic.cs
NGSKJ6.HFT.2023242.Models/: Barrell.cs  Class1.cs  NGSKJ6.HFT.2023242.Models.csproj  Wine.cs  Winery.cs
NGSKJ6.HFT.2023242.Repository/: BarrellRepository.cs  IRepository.cs  NGSKJ6.HFT.2023242.Repository.csproj  Repository.cs  WineRepository.cs  WineryDbContext.cs  WineryRepository.cs
NGSKJ6.HFT.2023242.Test/: NGSKJ6.HFT.2023242.Test.csproj  UnitTest1.cs
