<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NGSKJ6.HFT._2023242.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGSKJ6.HFT.2023242.Logic\NGSKJ6.HFT.2023242.Logic.csproj" />
    <ProjectReference Include="..\NGSKJ6.HFT.2023242.Models\NGSKJ6.HFT.2023242.Models.csproj" />
    <ProjectReference Include="..\NGSKJ6.HFT.2023242.Repository\NGSKJ6.HFT.2023242.Repository.csproj" />
  </ItemGroup>

</Project>
